<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Repositories\ContosoUniversity.Repositories.csproj" />
    <ProjectReference Include="..\ContosoUniversity.Services\ContosoUniversity.Services.csproj" />
  </ItemGroup>

</Project>
